{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " ➠ ",
    "color": {
      "keys": "35",
      "title": "33"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      }
    },
    {
      "type": "custom", // HardwareStart
      "format": "╔════════════════ \u001b[1mHardware Information\u001b[0m ════════════════╗" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "cpu",
      "keyColor": "yellow",
      "key": " ╭─CPU⠀⠀⠀"
    },
    {
      "type": "memory",
      "keyColor": "yellow",
      "key": " ╰─Memory"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "╠════════════════ \u001b[1mSoftware Information\u001b[0m ════════════════╣"
    },
    {
      "type": "os",
      "key": " ╭─OS⠀⠀⠀⠀"
    },
    {
      "type": "kernel",
      "key": " ├─Kernel"
    },
    {
      "type": "shell",
      "key": " ├─Shell⠀"
    },
    {
      "type": "wm",
      "key": " ╰─WM⠀⠀⠀⠀"
    },
    {
      "type": "custom", // InformationEnd
      "format": "╚══════════════════════════════════════════════════════╝"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}