{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " ➠ ",
    "color": {
      "keys": "35",
      "title": "33"
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "#"
    },
    {
      "type": "os",
      "key": "OS⠀⠀⠀⠀"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "shell",
      "key": "Shell⠀"
    },
    {
      "type": "wm",
      "key": "WM⠀⠀⠀⠀"
    },
    {
      "type": "cpu",
      "key": "CPU⠀⠀⠀"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    "colors"
  ]
}