{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "",
    "keyWidth": 13,
    "color": {
      "keys": "default"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "╔════════╗"
    },
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "bright_magenta",
        "host": "blue"
      },
      "key": "║     ⠀⠀ ║\u001b[8D\u001b[31mUser"
    },
    {
      "type": "custom",
      "format": "╠════════╣ <---------< \u001b[1m\u001b[32mSoftware Information\u001b[0m >--------->"
    },
    {
      "type": "cpu",
      "key": "║     ⠀⠀ ║\u001b[8D\u001b[32mCPU"
    },
    {
      "type": "memory",
      "key": "║     ⠀⠀ ║\u001b[8D\u001b[32mMemory"
    },
    {
      "type": "custom",
      "format": "╠════════╣ <---------< \u001b[1m\u001b[33mHardware Information\u001b[0m >--------->"
    },
    {
      "type": "os",
      "key": "║     ⠀⠀ ║\u001b[8D\u001b[33mOS"
    },
    {
      "type": "kernel",
      "key": "║     ⠀⠀ ║\u001b[8D\u001b[33mKernel"
    },
    {
      "type": "shell",
      "key": "║     ⠀⠀ ║\u001b[8D\u001b[33mShell"
    },
    {
      "type": "wm",
      "key": "║     ⠀⠀ ║\u001b[8D\u001b[33mWM"
    },
    {
      "type": "custom",
      "format": "╚════════╝"
    },
    {
      "type": "colors",
      "symbol": "star"
    }
  ]
}