{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        },
        "color": {
            "keys": "default"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•ј"
        },
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "magenta",
                "host": "blue"
            },
            "key": "в”ңв”Җв”Җв”Җ \u001b[31mу°Җ„ User"
        },
        {
            "type": "custom",
            "format": "\u001b[1mв”ңв”Җв”Җ\u001b[32mHardwareв”ҖInformation\u001b[39mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•ј"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ   \u001b[1D\u001b[32mв”ң у°»  CPU"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ   \u001b[1D\u001b[32mв”ң у°Қ№ GPU"
        },
        {
            "type": "disk",
            "key": "в”Ӯ   \u001b[1D\u001b[32mв”ң у°ӢҠ Disk"
        },
        {
            "type": "memory",
            "key": "в”Ӯ   \u001b[1D\u001b[32mв•° оҝ… RAM"
        },
        {
            "type": "custom",
            "format": "\u001b[1mв”ңв”Җв”Җ\u001b[33mSoftwareв”ҖInformation\u001b[39mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•ј"
        },
        {
            "type": "os",
            "key": "в”Ӯ   \u001b[1D\u001b[33mв”ң у°ҢҪ OS"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ   \u001b[1D\u001b[33mв”ң п“¬ Kernel"
        },
        {
            "type": "shell",
            "key": "в”Ӯ   \u001b[1D\u001b[33mв”ң у°ҶҚ Shell"
        },
        {
            "type": "wm",
            "key": "в”Ӯ   \u001b[1D\u001b[33mв”ң у°–І WM"
        },
        {
            "type": "packages",
            "key": "в”Ӯ   \u001b[1D\u001b[33mв•° о¬© pkgs"
        },
        {
            "type": "custom",
            "format": "\u001b[1mв”ңв”Җв”Җ\u001b[36mAppearance\u001b[39mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•ј"
        },
        {
            "type": "font",
            "key": "в”Ӯ   \u001b[1D\u001b[36mв”ң у°ӣ– Font"
        },
        {
            "type": "theme",
            "key": "в”Ӯ   \u001b[1D\u001b[36mв”ң у°”җ Theme"
        },
        {
            "type": "icons",
            "key": "в”Ӯ   \u001b[1D\u001b[36mв”ң у°Җ» Icons"
        },
        {
            "type": "cursor",
            "key": "в”Ӯ   \u001b[1D\u001b[36mв”ң у°үҸ Cursor"
        },
        {
            "type": "colors",
            "key": "в”Ӯ   \u001b[1D\u001b[36mв•° у°Ҹҳ Colors",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•ј"
        }
    ]
}