# Managed by chezmoi

### DEFAULTS ######################################################################################
Host *
    AddKeysToAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    IdentitiesOnly yes
    ForwardX11 no
###################################################################################################

#
##
### PERSONAL
##
#
### PERSONAL: GIT #################################################################################
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/keys/id_personal
    PreferredAuthentications publickey
###################################################################################################

### PERSONAL: homelab #############################################################################
Host laptop
    HostName 192.168.10.151
    User timofey
    IdentityFile ~/.ssh/keys/id_personal
    IdentitiesOnly yes
    ForwardX11 yes
    ForwardX11Trusted yes

Host mini-server
    HostName 192.168.10.132
    User timofey
    IdentityFile ~/.ssh/keys/id_personal
    IdentitiesOnly yes
    ForwardX11 yes
    ForwardX11Trusted yes

Host qemu
    HostName 127.0.0.1
    User timofey
    Port 2222
###################################################################################################

### PERSONAL: VPS #################################################################################
Host vpn-server
    HostName timofey-awesome-cloud.ru
    User timofey
    IdentityFile ~/.ssh/keys/id_personal
    IdentitiesOnly yes
    ForwardX11 yes
    ForwardX11Trusted yes
###################################################################################################

#
##
### WORK
##
#
### WORK: GIT #####################################################################################
Host git.infolan.org
    HostName git.infolan.org
    User git
    # Expiry date: 2028-08-14
    IdentityFile ~/.ssh/keys/id_work
    PreferredAuthentications publickey
###################################################################################################

### WORK: LK ######################################################################################
Host LK_*
    User sitnikov@infocom.local
    IdentityFile ~/.ssh/keys/id_work
    PreferredAuthentications publickey

Host LK_dev_app
    Hostname dis-univerwin-web-app-dev.infocom.local

Host LK_dev_db
    Hostname dis-univerwin-web-db-dev.infocom.local

Host LK_prod_app
    Hostname dis-webinar-web-app-sup.infocom.local

Host LK_prod_db
    Hostname dis-webinar-web-db-sup.infocom.local
###################################################################################################

### WORK: CI/CD ###################################################################################
Host jenkins
    User sitnikov@infocom.local
    Hostname jenkins-debian.infocom.local
    IdentityFile ~/.ssh/keys/id_work
    PreferredAuthentications publickey
###################################################################################################

### WORK: Demo LK #################################################################################
Host demo_*
    User sitnikov@DMZ.local
    PreferredAuthentications password

Host demo_app
    Hostname dis-D-web-app.DMZ.local

Host demo_db
    Hostname dis-D-web-db.DMZ.local
###################################################################################################

### WORK: MPU #####################################################################################
Host *__root
    User mpudev

Host mpu_*
    User sitnikov.t
    IdentityFile ~/.ssh/keys/mpu
    PreferredAuthentications publickey
    ForwardX11 yes
    ForwardX11Trusted yes

Host mpu_web
    Hostname 172.27.1.96

Host mpu_web__root
    Hostname 172.27.1.96

Host mpu_bd
    Hostname 172.27.1.95

Host mpu_bd__root
    Hostname 172.27.1.95
###################################################################################################

### WORK: MGMSU ###################################################################################
Host *__sgu
    User sgu

Host mgmsu_*
    User sitnikov
    IdentityFile ~/.ssh/keys/mgmsu
    PreferredAuthentications publickey

### LK Prod
Host mgmsu_lk_prod
    Hostname 10.70.5.4

Host mgmsu_lk_prod__sgu
    Hostname 10.70.5.4

Host mgmsu_db_prod
    Hostname 10.70.5.11

Host mgmsu_db_prod__sgu
    Hostname 10.70.5.11
###

### LK Test
Host mgmsu_lk_test
    Hostname 10.70.5.9

Host mgmsu_lk_test__sgu
    Hostname 10.70.5.9

Host mgmsu_db_test
    Hostname 10.70.5.12

Host mgmsu_db_test__sgu
    Hostname 10.70.5.12
###

### LMS Test
Host mgmsu_lms_test
    Hostname 10.70.5.15

Host mgmsu_lms_test__sgu
    Hostname 10.70.5.15
###

### LMS Prod
Host mgmsu_lms_prod
    Hostname 10.70.5.13

Host mgmsu_lms_prod__sgu
    Hostname 10.70.5.13
###

### Old
Host mgmsu_old
    User sitnikov.t
    Hostname 10.80.0.20

Host mgmsu_old_as_root
    User root
    Hostname 10.80.0.20
###################################################################################################

### WORK: Other ###################################################################################
Host skolkovo
    Port 2222
    User www-data
    Hostname 10.1.105.26
    PreferredAuthentications password

Host sgu-inf
    User sitnikov
    Hostname sgu-infocom.ru
    IdentityFile ~/.ssh/keys/id_work
    PreferredAuthentications publickey
###################################################################################################
