[Desktop Entry]
Name=Helix
TryExec=hx
Exec=wezterm start --class 'wezterm_helix' hx %F
Terminal=false
Type=Application
Icon=helix
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;

GenericName=Text Editor
GenericName[ru]=Текстовый редактор

Comment=Edit text files
Comment[ru]=Редактирование текстовых файлов

Keywords=Text;editor;
Keywords[ru]=текст;текстовый редактор;
