exec_always xrdb ~/.Xresources

set_from_resource $black         i3wm.black         #1e1e2e
set_from_resource $crust         i3wm.crust         #11111b
set_from_resource $darkblue      i3wm.darkblue      #b4befe
set_from_resource $darkbluetrans i3wm.darkbluetrans #313244
set_from_resource $darkgrey      i3wm.darkgrey      #383c4a
set_from_resource $grey          i3wm.grey          #b0b5bd
set_from_resource $lightblue     i3wm.lightblue     #eba0ac
set_from_resource $mauve         i3wm.mauve         #cba6f7
set_from_resource $mediumgrey    i3wm.mediumgrey    #8b8b8b
set_from_resource $purple        i3wm.purple        #6870A1
set_from_resource $red           i3wm.red           #f38ba8
set_from_resource $white         i3wm.white         #cdd6f4
set_from_resource $yellowbrown   i3wm.yellowbrown   #e1b700

# Theme colors
#class                  border     bground  text    indicator  child_border
client.focused          $darkblue  $black   $white  $mauve     $darkblue 
client.focused_inactive $crust     $crust   $grey   $darkgrey  $darkgrey
client.placeholder      $black     $black   $white  $black     $black
client.unfocused        $purple    $black   $grey   $darkgrey  $darkgrey
client.urgent           $red       $red     $white  $red       $red

client.background       $background
